#BlueJ class context
comment0.target=GroceryItem
comment0.text=\r\n\ This\ class\ holds\ information\ for\ a\ single\r\n\ grocery\ store\ item.\ This\ include\ name,\ weight,\ price\r\n\ and\ unit\ pricing\ information\r\n\ \r\n\ @author\ L.\ Lehmann\r\n\ @version\ v1\r\n
comment1.params=
comment1.target=GroceryItem()
comment1.text=This\ default\ or\ no-args\ constructor\ allows\ the\ construction\r\nof\ a\ GroceryItem\ when\ the\ details\ are\ not\ yet\ known\r\n
comment10.params=
comment10.target=double\ getWeightInPounds()
comment10.text=\ This\ method\ returns\ the\ weight\ of\ the\ product\r\n\ @return\ double-\ the\ weight\ of\ the\ grocery\ item\ in\ pounds\r\n
comment11.params=
comment11.target=double\ getPricePerOz()
comment11.text=\ This\ method\ returns\ the\ weight\ of\ the\ product\r\n\ @return\ double-\ the\ price\ per\ ounce\ of\ the\ grocery\ item\r\n
comment12.params=
comment12.target=double\ getPricePerPound()
comment12.text=\ This\ method\ returns\ the\ weight\ of\ the\ product\r\n\ @return\ double-\ the\ price\ per\ pound\ of\ the\ grocery\ item\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ This\ method\ creates\ and\ returns\ \ a\ String\r\n\ with\ labels\ and\ the\ values\ of\ the\ GroceryItem\ name,\r\n\ price,\ price\ per\ pound\ and\ price\ per\ ounce\r\n
comment2.params=inName\ inWtInLbs\ inPrice
comment2.target=GroceryItem(java.lang.String,\ double,\ double)
comment2.text=\ This\ constructor\ allows\ the\ user\ of\ this\ class\ to\ create\r\n\ an\ instance\ of\ a\ GroceryItem\ when\ they\ know\ the\ name,\ weight\ and\ \r\n\ price\ of\ the\ item\r\n\ @param\ String,\ the\ name\ of\ the\ product\r\n\ @param\ double\ the\ weight\ of\ the\ product\ in\ pounds\r\n\ @param\ double\ the\ price\ of\ the\ item\ \r\n
comment3.params=inName
comment3.target=void\ setItemName(java.lang.String)
comment3.text=\ This\ set\ method\ allows\ the\ user\ of\ this\ class\ to\ change\ the\ name\ of\r\n\ an\ exisiting\ GrocereyItem\ object\r\n\ @param\ the\ new\ name\ of\ the\ item\r\n
comment4.params=inPrice
comment4.target=void\ setPrice(double)
comment4.text=\ This\ set\ method\ allows\ the\ user\ to\ change\ the\ price\ of\ an\r\n\ exisiting\ GroceryItem\ object.\ Notice,\ when\ the\ price\ changes\r\n\ the\ unit\ costs\ MUST\ also\ be\ recalculated.\r\n\ @param\ a\ double\ holding\ thre\ new\ price\ of\ the\ item\r\n
comment5.params=inOz
comment5.target=void\ setWeightInOz(double)
comment5.text=This\ set\ method\ allows\ the\ user\ to\ change\ the\ number\ of\ ounces\ of\ an\r\n\ exisiting\ GroceryItem\ object.\ Notice,\ when\ the\ ounces\ change\r\n\ the\ weight\ in\ pounds\ and\ the\ unit\ costs\ are\ then\ recalculated.\r\n\ @param\ a\ double\ for\ the\ new\ weight\ of\ the\ product\ in\ ounces\r\n
comment6.params=inLBS
comment6.target=void\ setWeightInPounds(double)
comment6.text=\ This\ set\ method\ allows\ the\ user\ to\ change\ the\ number\ of\ pounds\ of\ an\r\n\ exisiting\ GroceryItem\ object.\ Notice,\ when\ the\ pounds\ change\r\n\ the\ weight\ in\ ounces\ and\ the\ unit\ costs\ MUST\ also\ be\ recalculated.\r\n\ @param\ a\ double\ for\ the\ new\ weight\ of\ theproduct\ in\ pounds\r\n
comment7.params=
comment7.target=java.lang.String\ getItemName()
comment7.text=\ This\ method\ returns\ the\ name\ of\ the\ product\r\n\ @return\ String-\ the\ name\ of\ the\ grocery\ item\r\n
comment8.params=
comment8.target=double\ getPrice()
comment8.text=\ This\ method\ returns\ the\ price\ of\ the\ product\r\n\ @return\ double-\ the\ price\ of\ the\ grocery\ item\r\n
comment9.params=
comment9.target=double\ getWeightInOz()
comment9.text=\ This\ method\ returns\ the\ weight\ of\ the\ product\r\n\ @return\ double-\ the\ weight\ of\ the\ grocery\ item\ in\ ounces\r\n
numComments=14
