#BlueJ package file
dependency1.from=DriverUntitPrice
dependency1.to=GroceryItem
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7975708502024291
package.editor.height=387
package.editor.width=670
package.editor.x=219
package.editor.y=134
package.frame.height=594
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DriverUntitPrice
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=10
target2.height=50
target2.name=GroceryItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
